<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior = "single">
        <item
                android:id = "@+id/nav_home"
                android:icon = "@drawable/ic_home_white_24px"
                android:title = "Home" />
        <item
                android:id = "@+id/nav_history"
                android:icon = "@drawable/ic_list_white_24px"
                android:title = "History" />
        <item
                android:id = "@+id/nav_bikes"
                android:icon = "@drawable/ic_directions_bike_white_24px"
                android:title = "Bikes" />
        <item
                android:id = "@+id/nav_components"
                android:icon = "@drawable/ic_toys_white_24px"
                android:title = "Components" />

        <item
                android:id = "@+id/nav_groups"
                android:icon = "@drawable/ic_group_white_24px"
                android:title = "Groups" />

    </group>

</menu>
