<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = "cochrane.bike_companion.EditGroupActivity">

    <ImageView
            android:id = "@+id/imageView5"
            android:layout_width = "0dp"
            android:layout_height = "100dp"
            android:background = "@android:color/black"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:srcCompat = "@drawable/ic_group_white_24px" />

    <android.support.design.widget.TextInputLayout
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "8dp"
            app:layout_constraintTop_toBottomOf = "@+id/imageView5"
            android:layout_marginLeft = "16dp"
            app:layout_constraintLeft_toLeftOf = "parent"
            android:layout_marginRight = "16dp"
            app:layout_constraintRight_toRightOf = "parent"
            android:id = "@+id/textInputLayout6"
            android:layout_marginStart = "16dp"
            android:layout_marginEnd = "16dp">

        <EditText
                android:id = "@+id/name"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:hint = "group name"
                android:textSize = "12sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
            android:id = "@+id/periodic_alerts"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "16dp"
            android:layout_marginStart = "16dp"
            android:drawableEnd = "@drawable/ic_info_outline_black_24dp"
            android:drawablePadding = "10dp"
            android:gravity = "center_vertical"
            android:text = "Periodic Alerts"
            android:textSize = "18sp"
            android:textStyle = "bold"
            app:layout_constraintBaseline_toBaselineOf = "@+id/periodic_switch"
            app:layout_constraintLeft_toLeftOf = "parent" />

    <Switch
            android:id = "@+id/periodic_switch"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "16dp"
            android:layout_marginRight = "16dp"
            android:layout_marginTop = "24dp"
            android:showText = "true"
            android:splitTrack = "false"
            android:switchPadding = "5dp"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/textInputLayout6" />

    <TextView
            android:id = "@+id/stopped_alerts"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:drawableEnd = "@drawable/ic_info_outline_black_24dp"
            android:drawablePadding = "10dp"
            android:text = "Stopped Alerts"
            android:textAlignment = "viewStart"
            android:textSize = "18sp"
            android:textStyle = "bold"
            app:layout_constraintBaseline_toBaselineOf = "@+id/stopped_switch"
            app:layout_constraintHorizontal_bias = "0.0"
            app:layout_constraintLeft_toLeftOf = "@+id/periodic_alerts"
            app:layout_constraintRight_toRightOf = "@+id/periodic_alerts" />

    <Switch
            android:id = "@+id/stopped_switch"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginRight = "8dp"
            android:layout_marginTop = "24dp"
            android:showText = "true"
            app:layout_constraintLeft_toLeftOf = "@+id/periodic_switch"
            app:layout_constraintRight_toRightOf = "@+id/periodic_switch"
            app:layout_constraintTop_toBottomOf = "@+id/textInputLayout7"
            android:layout_marginEnd = "8dp" />

    <android.support.design.widget.TextInputLayout
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "4dp"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/stopped_alerts"
            android:id = "@+id/textInputLayout8"
            app:layout_constraintRight_toLeftOf = "@+id/textInputLayout9"
            android:layout_marginLeft = "16dp"
            android:layout_marginStart = "16dp">

        <EditText
                android:id = "@+id/alert_idle_interval"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:hint = "Alert Interval"
                android:inputType = "number"
                android:textSize = "12sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            app:layout_constraintLeft_toRightOf = "@+id/textInputLayout8"
            app:layout_constraintRight_toRightOf = "parent"
            android:id = "@+id/textInputLayout9"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            app:layout_constraintTop_toTopOf = "@+id/textInputLayout8"
            android:layout_marginTop = "0dp"
            android:layout_marginStart = "16dp"
            android:layout_marginEnd = "16dp"
            app:layout_constraintBottom_toBottomOf = "@+id/textInputLayout8"
            android:layout_marginBottom = "0dp">

        <EditText
                android:id = "@+id/movement_wait_time"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:hint = "delay time"
                android:inputType = "number"
                android:textSize = "12sp"
                tools:layout_editor_absoluteX = "8dp"
                tools:layout_editor_absoluteY = "28dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id = "@+id/textInputLayout7"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "0dp"
            app:layout_constraintHorizontal_bias = "0.0"
            app:layout_constraintLeft_toLeftOf = "@+id/periodic_alerts"
            app:layout_constraintRight_toRightOf = "@+id/periodic_switch"
            app:layout_constraintTop_toBottomOf = "@+id/periodic_switch">

        <EditText
                android:id = "@+id/alert_move_interval"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:hint = "alert interval"
                android:inputType = "number"
                android:textSize = "12sp" />

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
