<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:app = "http://schemas.android.com/apk/res-auto"
                                             xmlns:tools = "http://schemas.android.com/tools"
                                             android:layout_width = "match_parent"
                                             android:layout_height = "wrap_content"
                                             android:backgroundTint = "@android:color/darker_gray">

    <TextView
            android:id = "@+id/name"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "8dp"
            android:layout_marginStart = "72dp"
            android:layout_marginTop = "16dp"
            android:paddingBottom = "4sp"
            android:text = "TextView"
            android:textSize = "16sp"
            app:layout_constraintHorizontal_bias = "1.0"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toLeftOf = "@+id/contact_count"
            app:layout_constraintTop_toTopOf = "parent" />

    <TextView
            android:id = "@+id/alert_idle_rule"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "0dp"
            android:layout_marginLeft = "0dp"
            android:layout_marginRight = "0dp"
            android:layout_marginStart = "0dp"
            android:layout_marginTop = "0dp"
            android:paddingBottom = "4sp"
            android:paddingTop = "2sp"
            android:text = "TextView"
            android:textSize = "14sp"
            app:layout_constraintLeft_toLeftOf = "@+id/alert_move_rule"
            app:layout_constraintRight_toRightOf = "@+id/alert_move_rule"
            app:layout_constraintTop_toBottomOf = "@+id/alert_move_rule" />

    <TextView
            android:id = "@+id/alert_move_rule"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "16dp"
            android:layout_marginStart = "72dp"
            android:layout_marginTop = "-1dp"
            android:paddingBottom = "4sp"
            android:paddingTop = "2sp"
            android:text = "TextView"
            android:textSize = "14sp"
            app:layout_constraintHorizontal_bias = "0.818"
            app:layout_constraintHorizontal_chainStyle = "packed"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/name" />

    <TextView
            android:id = "@+id/contact_count"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "16dp"
            android:text = "TextView"
            android:textSize = "16sp"
            app:layout_constraintBaseline_toBaselineOf = "@+id/name"
            app:layout_constraintRight_toRightOf = "parent" />

    <TextView
            android:id = "@+id/textView3"
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            android:layout_marginStart = "16dp"
            android:layout_marginTop = "8dp"
            android:drawableStart = "@drawable/ic_group_white_24px"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintTop_toTopOf = "@+id/name"
            android:layout_marginEnd = "8dp"
            app:layout_constraintRight_toLeftOf = "@+id/alert_move_rule"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            app:layout_constraintBottom_toBottomOf = "@+id/alert_idle_rule"
            android:layout_marginBottom = "8dp" />

</android.support.constraint.ConstraintLayout>